service_user/proto/grpc/user_service.proto

syntax = "proto3";

package grpc;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/rezaAmiri123/microservice/service_user/proto/grpc";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "User Service API";
		version: "1.1";
		contact: {
			name: "User service";
			url: "https://github.com/rezaAmiri123/microservice/service_user";
			// email: "example@example.com";
		};
	};
};

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "Use this API to create a new user";
			summary: "Create new user";
        };
    }
	rpc Login (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "Use this API to login user and get access token & refresh token";
			summary: "Login user";
        };
    }
}