payments/paymentspb/payment_api.proto

syntax = "proto3";

package paymentspb;
option go_package = "github.com/rezaAmiri123/microservice/payments/paymentspb";

//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Payment Service API";
    version: "1.0";
    contact: {
      name: "Payment service";
      url: "https://github.com/rezaAmiri123/microservice";
      // email: "example@example.com";
    };
  };
};

service PaymentsService {
  rpc AuthorizePayment(AuthorizePaymentRequest) returns (AuthorizePaymentResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/authorize_payment"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to authorize a payment";
      summary: "Authorize a payment";
      operation_id: "authorizePayment";
      tags:"Payment";
    };
  };
  rpc ConfirmPayment(ConfirmPaymentRequest) returns (ConfirmPaymentResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/confirm_payment"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to confirm a payment";
      summary: "Confirm a payment";
      operation_id: "confirmPayment";
      tags:"Payment";
    };
  };
  rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/create_invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to create a new invoice";
      summary: "Create new invoice";
      operation_id: "createInvoice";
      tags:"Invoice";
    };
  };
  rpc AdjustInvoice(AdjustInvoiceRequest) returns (AdjustInvoiceResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/adjust_invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to adjust an invoice";
      summary: "Adjust an invoice";
      operation_id: "adjustInvoice";
      tags:"Invoice";
    };
  };
  rpc PayInvoice(PayInvoiceRequest) returns (PayInvoiceResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/pay_invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to pay an invoice";
      summary: "Pay an invoice";
      operation_id: "payInvoice";
      tags:"Invoice";
    };
  };
  rpc CancelInvoice(CancelInvoiceRequest) returns (CancelInvoiceResponse) {
    option (google.api.http) = {
      post: "/v1/api/payments/cancel_invoice"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to cancel an invoice";
      summary: "Cancel an invoice";
      operation_id: "cancelInvoice";
      tags:"Invoice";
    };
  };
}

message AuthorizePaymentRequest {
  string user_id = 1;
  double amount = 2;
}
message AuthorizePaymentResponse {
  string id = 1;
}

message ConfirmPaymentRequest {
  string id = 1;
}
message ConfirmPaymentResponse {}

message CreateInvoiceRequest {
  string order_id = 1;
  string payment_id = 2;
  double amount = 3;
}
message CreateInvoiceResponse {
  string id = 1;
}

message AdjustInvoiceRequest {
  string id = 1;
  double amount = 2;
}
message AdjustInvoiceResponse {}

message PayInvoiceRequest {
  string id = 1;
}
message PayInvoiceResponse {}

message CancelInvoiceRequest {
  string id = 1;
}
message CancelInvoiceResponse {}
